1721632692464	Rename package 'mybatis.mapper'
1721710358979	Rename type 'MypageController'
1721710373413	Rename package 'com.busking.mypage.controller'
1721710765979	Rename package 'com.busking.UserJoin.controller'
1721710777297	Rename package 'com.busking.userJoins.controller'
1721710813680	Rename package 'com.busking.mypage.model'
1721710832984	Rename package 'com.busking.mypage.service'
1721710960062	Rename compilation unit 'MypageService.java'
1721710993767	Rename compilation unit 'MypageServiceImpl.java'
1721711026990	Rename package 'mybatis.mapper.mypage'
1721711105699	Rename compilation unit 'MypageMapper.java'
1721711139220	Rename compilation unit 'MypageDTO.java'
1721711366517	Rename resource 'MypageMapper.xml'
1721713129659	Rename resource 'mypage'
1721713562218	Rename resource 'userjoin'
1721804872558	Rename package 'com.busking.userjoin.controller'
1721804883804	Rename package 'com.busking.userjoin.filter'
1721804891575	Rename package 'com.busking.userjoin.service'
1721804902840	Rename package 'com.busking.userjoin.model'
1721804981093	Rename package 'mybatis.mapper.userjoin'
1721804991496	Rename resource 'UserJoinMapper.xml'
1721804999203	Rename resource 'mypageMapper.xml'
1721807386772	Encapsulate field 'userGender'
1721869427146	Delete element
1721869434494	Delete element
1721894766146	Rename resource 'deleteUser.jsp'
1721895296918	Rename resource 'userInfo.jsp'
1721895444733	Rename resource 'userInfoPage.jsp'
1721895623939	Rename resource 'deleteUserPage.jsp'
1721979065402	Encapsulate field 'resTime'
1722061872678	Move compilation unit
1722061882988	Delete element
1722061892956	Rename type 'KeepLoginFilter'
1722062968930	Delete element
